% chunk 1/2 (measures 1-10)
```lilypond-treble
\partial 4 fs'8 g'8 |
a'4 fs''4 d''4 e''8 d''8 |
d''4 cs''4 cs''4 e'8 fs'8 |
g'4 e''4 cs''4 d''8 cs''8 \break |
b'4 a'4 a'4 fs'8 g'8 |
a'4 d''8 e''8 fs''4 e''8 d''8 |
b'4 e''8 fs''8 g''4 fs''8 e''8 |
a'4 g''4 fs''4. e''8 \break |
d''1 |
d''4. d''8 fs''4 d''4
```

```lilypond-bass
r4 |
d,4 a,4 d'2 |
e,4 a,4 cs'2 |
e,4 a,4 cs'2 \break |
d,4 a,4 d'2 |
d,4 a,4 d'4 a,4 |
g,4 b,4 e,4 b,4 |
<cs' a,>4 e,4 <gs cs'>4 e,4 \break |
d'8 a,8 fs,8 a,8 d,2 |
<fs, a,>4 d,4 <fs, a,>4 d,4
```
