% chunk 1/2 (measures 1-20)
```lilypond-treble
\partial 8 g'16 a'16 |
b'8 d''8 d''8. e''16 |
d''8 b'8 g'8. a'16 |
b'8 b'8 a'8 g'8 |
a'4. g'16 a'16 \break |
b'8 d''8 d''8. e''16 |
d''8 b'8 g'8. a'16 |
b'8 b'8 a'8 a'8 |
g'4. g'16 a'16 \break |
b'8 d''8 d''8. e''16 |
d''8 b'8 g'8. a'16 |
b'8 b'8 a'8 g'8 |
a'4. g'16 a'16 \break |
b'8 d''8 d''8. e''16 |
d''8 b'8 g'8. a'16 |
b'8 b'8 a'8 a'8 |
g'2 \break |
<g' c''>4 <g' c''>4 |
<e''' c'''>8 <e''' c'''>4 <e''' c'''>8 |
d'''8 d'''8 b''8 g''8
```

```lilypond-bass
\partial 8 r8 |
g8 <d' b>8 <d' b>8 <d' b>8 |
g8 <d' b>8 d8 <d' b>8 |
g8 <d' b>8 <d' b>8 <d' b>8 |
fs8 <d' a>8 d8 <d' a>8 \break |
g8 <d' b>8 <d' b>8 <d' b>8 |
g8 <d' b>8 d8 <d' b>8 |
g8 <d' b>8 d8 <c' a>8 |
g8 <d' b>8 d8 <d' b>8 \break |
g8 <d' b>8 <d' b>8 <d' b>8 |
g8 <d' b>8 d8 <d' b>8 |
g8 <d' b>8 <d' b>8 <d' b>8 |
fs8 <d' a>8 d8 <d' a>8 \break |
g8 <d' b>8 <d' b>8 <d' b>8 |
g8 <d' b>8 d8 <d' b>8 |
g8 <d' b>8 d8 <c' a>8 |
g8 <d' b>8 a8 b8 \break |
g8 <e' c'>8 <e' c'>8 <e' c'>8 |
g8 <e' c'>8 <e' c'>8 <e' c'>8 |
g8 <d' b>8 <d' b>8 <d' b>8
```
